@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.title{
  font-family: "Roboto";
  font-size: 21px;
  font-weight: bold;
}

.wcu-card-description{
    font-family: "Roboto";
    color: black;
    font-size: 17px;
    text-align: center;
}

 .card {
  width: 250px;
 height: 254px;
 perspective: 1000px;
 margin-bottom: 30px;
 border: 1px solid transparent;
}


.card-inner {
 width: 100%;
 height: 90%;
 position: relative;
 transform-style: preserve-3d;
 transition: transform 0.9s;
}

.card:hover .card-inner {
 transform: rotateY(180deg);
}

.card-front,
.card-back {
 position: absolute;
 width: 100%;
 height: 90%;
 backface-visibility: hidden;
}

.card-front {
 background-color: #ffc107;
 color: black;
 height: 90%;
 gap: .5em;
 display: flex;
 flex-direction: column; 
 justify-content: center;
 align-items: center;
 border: 10px solid #ffc107;
 border-radius: 10px;
 font-size: 17px;
 transform: rotateY(0deg);
}

.card-back {
 background-color: #ffc107;
 color: black;
 height: 90%;
 gap: .5em;
 display: flex;
 flex-direction: column; 
 justify-content: center;
 align-items: center;
 border: 10px solid #ffc107;
 border-radius: 10px;
 font-size: 17px;
 transform: rotateY(180deg);
}

.wcu-card-image {
 width: 230px;
 height: 240px;
 border-radius: 4px;
}

.btn-53,
.btn-53 *,
.btn-53 :after,
.btn-53 :before,
.btn-53:after,
.btn-53:before {
  border: 0 solid;
  box-sizing: border-box;
}

.btn-53 {
  -webkit-tap-highlight-color: transparent;
  -webkit-appearance: button;
  background-color: #000;
  background-image: none;
  color: #fff;
  cursor: pointer;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  font-size: 100%;
  line-height: 1.5;
  margin: 0;
  -webkit-mask-image: -webkit-radial-gradient(#000, #fff);
  padding: 0;
}

.btn-53:disabled {
  cursor: default;
}

.btn-53:-moz-focusring {
  outline: auto;
}

.btn-53 svg {
  display: block;
  vertical-align: middle;
}

.btn-53 [hidden] {
  display: none;
}

.btn-53 {
  border: 1px solid;
  border-radius: 999px;
  box-sizing: border-box;
  display: block;
  font-weight: 900;
  overflow: hidden;
  padding: 1.2rem 3rem;
  position: relative;
  text-transform: uppercase;
}

.btn-53 .original {
  background: #fff;
  color: #000;
  display: grid;
  inset: 0;
  place-content: center;
  position: absolute;
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1);
}

.btn-53:hover .original {
  transform: translateY(100%);
}

.btn-53 .letters {
  display: inline-flex;
}

.btn-53 span {
  opacity: 0;
  transform: translateY(-15px);
  transition: transform 0.2s cubic-bezier(0.87, 0, 0.13, 1), opacity 0.2s;
}

.btn-53 span:nth-child(2n) {
  transform: translateY(15px);
}

.btn-53:hover span {
  opacity: 1;
  transform: translateY(0);
}

.btn-53:hover span:nth-child(2) {
  transition-delay: 0.1s;
}

.btn-53:hover span:nth-child(3) {
  transition-delay: 0.2s;
}

.btn-53:hover span:nth-child(4) {
  transition-delay: 0.3s;
}

.btn-53:hover span:nth-child(5) {
  transition-delay: 0.4s;
}

.btn-53:hover span:nth-child(6) {
  transition-delay: 0.5s;
}


/* .card-button {
 transform: translate(-50%, 125%);
 width: 60%;
 border-radius: 1rem;
 border: none;
 background-color: #008bf8;
 color: #fff;
 font-size: 1rem;
 padding: .5rem 1rem;
 position: absolute;
 left: 50%;
 bottom: 0;
 opacity: 0;
 transition: 0.3s ease-out;
} */

.allprogramcard{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}